spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.username=admin
spring.datasource.password=admin



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

security.oauth2.client.scope=password

security.jwt.signing-key=byBmcm
